<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>jiazai</title>
<style>
	.jz{
		width: 100px;
		height: 100px;
		background: url(loading.png);
	}
	.jz{
        animation: jz 900ms steps(1) infinite;
    }
 @keyframes jz{
        
	10% {
		background-position:0 0;
	}
	20% {
		background-position:-100px 0;
	}
	30% {
		background-position:-200px 0;
	}
	40% {
		background-position:-300px 0;
	}
	50% {
		background-position:-400px 0;
	}
	60% {
		background-position:-500px 0;
	}
	70% {
		background-position:-600px 0;
	}
	80% {
		background-position:-700px 0;
	}
	90% {
		background-position:-800px 0;
	}
	
	100% {
		background-position:0 0;
	}
</style>

</head>
<body>
<div class="jz"></div>
	
</body>
</html>