<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
	.run{
		width: 140px;
		height: 140px;
		background: url(run.png);
	}
	.run{
        animation: run 900ms steps(1) infinite;
    }
@keyframes run{
        0% {
		background-position:0 0;
	}
	8% {
		background-position:-140px 0;
	}
	16% {
		background-position:-280px 0;
	}
	25% {
		background-position:-420px 0;
	}
	33% {
		background-position:-560px 0;
	}
	41% {
		background-position:-700px 0;
	}
	50% {
		background-position:-840px 0;
	}
	58% {
		background-position:-980px 0;
	}
	66% {
		background-position:-1120px 0;
	}
	75% {
		background-position:-1260px 0;
	}
	83% {
		background-position:-1400px 0;
	}
	91% {
		background-position:-1540px 0;
	}
	100% {
		background-position:0 0;
	}
    }
</style>
<body>
<div class="run"></div>


	
</body>
</html>