<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>run2</title>
        <style>
        .run2{
        	width:137px;
        	height:156px;
        	background:url(run2.png);
        }
        .run2{
        	animation: run2 900ms steps(1) infinite;
        } 
        @keyframes run2{
        0% {
		background-position:0 0;
	}
	10% {
		background-position:-137px 0;
	}
	20% {
		background-position:-274px 0;
	}
	30% {
		background-position:-411px 0;
	}
	40% {
		background-position:-548px 0;
	}
	50% {
		background-position:-685px 0;
	}
	60% {
		background-position:-822px 0;
	}
	70% {
		background-position:-959px 0;
	}
	80% {
		background-position:-1096px 0;
	}
	90% {
		background-position:-1233px 0;
	}
	100% {
		background-position:0 0;
	}
    }

        </style>
    </head>
    <body>
    <div class="run2"></div>
    </body>
</html>