<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	@keyframes zhuan{
		0%{transform: rotateX(0) rotateY(0) rotateZ(0);}
		100%{transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);}
	}
	.box{
		width: 1000px;
		height: 1000px;
/*		border:1px solid;*/
		position:absolute;
		left:50%;
		top:50%;
		transform: translate(-50%,-50%);
		perspective: 1200px;
		}
	.box1{
		width: 100%;
		height: 100%;
		transform: rotateX(20deg) rotateY(30deg);
		transform-style: preserve-3d;
		animation: zhuan 10s linear infinite;
	}
	.small{
		width: 200px;
		height: 200px;
		position:absolute;
		left:50%;
		top:50%;
		margin-top:-100px;
		margin-left:-100px;
		background:rgba(200, 200, 200, 0.5);

	}
	.small1{
		background:red;
		transform: translateZ(100px);
	}
	.small2{
		background:green;
		transform: rotateY(180deg) translateZ(100px);
	}
	.small3{
		background:pink;
		transform: rotateX(90deg) translateZ(100px);
	}
	.small4{
		background:blue;
		transform: rotateX(-90deg) translateZ(100px);
	}
	.small5{
		background:yellow;
		transform: rotateY(-90deg) translateZ(100px);
	}
	.small6{
		background:purple;
		transform: rotateY(90deg) translateZ(100px);
	}
	.box:hover .small{
	box-shadow:0 0 20px currentcolor;
	}
	.big{
		width: 400px;
		height: 400px;
		position:absolute;
		left:50%;
		top:50%;
		margin-top:-200px;
		margin-left:-200px;
		background:rgba(100, 100, 100, 0.5);

	}
	.big1{
		transform: translateZ(200px);
	}
	.big2{
		transform: rotateY(180deg) translateZ(200px);
	}
	.big3{
		transform: rotateX(90deg) translateZ(200px);
	}
	.big4{
		transform: rotateX(-90deg) translateZ(200px);
	}
	.big5{
		transform: rotateY(-90deg) translateZ(200px);
	}
	.big6{
		transform: rotateY(90deg) translateZ(200px);
	} 



	.box:hover .big1{
		transform: translateZ(300px);
	}
	.box:hover .big2{
		transform: rotateY(180deg) translateZ(300px);
	}
	.box:hover .big3{
		transform: rotateX(90deg) translateZ(300px);
	}
	.box:hover .big4{
		transform: rotateX(-90deg) translateZ(300px);
	}
	.box:hover .big5{
		transform: rotateY(-90deg) translateZ(300px);
	}
	.box:hover .big6{
		transform: rotateY(90deg) translateZ(300px);
	}
		</style>
</head>
<body>
<div class="box">
	<div class="box1">
	<div class="small small1"></div>
	<div class="small small2"></div>
	<div class="small small3"></div>
	<div class="small small4"></div>
	<div class="small small5"></div>
	<div class="small small6"></div>
	<div class="big big1"></div>
	<div class="big big2"></div>
	<div class="big big3"></div>
	<div class="big big4"></div>
	<div class="big big5"></div>
	<div class="big big6"></div>
	</div>
</div>
</body>
</html>